<!DOCTYPE html>
	<html lang="fr">
    	<head>
      		<!-- En-tête de la page -->
        	<meta charset="utf-8"/>
        	<link rel="stylesheet" href="page_cv.css" />
        	<title>Frédéric Plan</title>
    	</head>
	<body>
		<header>
			<h1>Frédéric Plan</h1>
		</header>

	<div class="box">
			<div class="image"><a href="image_cv.jpg" target="_blank"><img  src="image_cv_mini.jpg" alt="illustration du CV" title="Cliquez pour agrandir"></a></div>
			
			<div class="image"><a href="photo_moi.jpg" target="_blank"><img  src="photo_moi_mini.jpg" alt="photo de moi" title="Cliquez pour agrandir"></a></div>	
	</div>
 
	<aside>
		<p class="coordonnees">📱 06/72/**/**//**1</p>
		<p class="coordonnees">📧 @gmail.com</p>
		<p class="coordonnees">🏠  01500 Amberieu-en-Bugey</p>
	</aside>

	<main>
		<section>
			<h2>Mon expérience:</h2> 
				<ul class="puce">
					<li>2022 - Début de création de site pour projet de reconversion</li>
					<li>2015 à fin 2019 - Agent de manoeuvre/coordinateur de manoeuvre ferroviaire</li>
					<li>2013 à fin 2014 - Contrôleur qualité</li>
					<li>2011 à 2012 - Missions d interim</li>
					<li>2009 à 2011 - Agent de service hospitalier en clinique</li>
					<li>2007 à 2009 - Apprentissage platrier/plaquiste</li>
				</ul>
		</section>	

		<section>
			<h2>Mes Compétences:</h2>		
				<ul class="puce">
					<li>HTML5 et CSS3</li>
					<li>Suivi d'un cahier des charges pour le controle qualité des pièces de véhicules</li>
					<li>Respect des protocoles et consignes d'hygiène clinique ou de sécurité ferroviaire</li>
				</ul>
		</section>
		
		<section>
			<h2>Mes formations:</h2>
				<ul class="puce">
					<li>2022 - Formation au titre professionnel Developpeur Web et Web Mobile</li>
					<li>2022 - Formation gratuite sur le HTML5 et CSS3 via OpenClassRooms</li>
					<li>2019 - Formation conducteur de train</li>
					<li>2016 - Formation agent de manoeuvre</li>
					<li>2011 - Preparation coucours aide-soignant</li>
					<li>2009 - Cap platrier/plaquiste</li>
				</ul>	
		</section>
		
		<section>
			<h3>Mes Qualités:</h3>
				<ul class="puce">
					<li>Rigoureux</li>
					<li>Organisé</li>
					<li>Curieux</li>
					<li>Consciensieux</li>
					<li>Investigateur</li>
				</ul>
		</section>
	</main>
		<footer>
			<p class="texte"> Pour plus d'informations, envoyez-moi un mail via <a class="mail" href="mailto:freddevweb69@gmail.com"> cette adresse</a>. </p>
		</footer>	

	</body>
</html>